#http_proxy=http://127.0.0.1:1234
#https_proxy=http://127.0.0.1:1234
#no_proxy=localhost,127.0.0.1
#HTTP_PROXY=http://127.0.0.1:1234
#HTTPS_PROXY=http://127.0.0.1:1234
#NO_PROXY=localhost,127.0.0.1

PHOENIX_COLLECTOR_ENDPOINT=http://localhost:6006

WANDB_PROJECT=RAG-RL-GRPO